<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preenchendo caixas</title>
    <style>
        body {
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
        }

        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1 {
            background-color: lightskyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, lightgreen, green);
        }

        div#q3 {
            background-image: url(imagens-cap19/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>