<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação e Caixas em CSS</title>
    <style>
        body {
            text-align: justify;
        }

        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        
        #d1 {
            background-color: #193C40;
        }

        #d2 {
            background-color: #2E5902;
        }

        #d3 {
            background-color: #214001;
        }

        #d4 {
            background-color: #D96941;
        }

        #d5 {
            background-color: #A62B1F;
        }
    </style>
</head>
<body>
    <h1>Identificadores e Caixas em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> elementos, dando um "nome" específico para cada um, podemos usar os IDs. <strong>Em um mesmo documento, não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>