<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            margin-top: 0px;
            margin-bottom: 0px;
            
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand: color > image > position > repeat > [size] > attachment 
            
            [size] não está funcionando*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0em;
            line-height: 1.4em;
            max-width: 400px;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 10px 20px;
            border: 1px solid black;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.507);
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae at aut minima reprehenderit suscipit odit neque assumenda eius placeat laboriosam totam laudantium, qui recusandae doloremque sed nulla facere autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi nulla sint corrupti corporis tempora officia ea et ad optio? Quasi sapiente accusantium iusto provident sed incidunt dolore ut eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dolores eveniet perferendis esse impedit eos expedita amet iusto, pariatur officia rem? Aperiam consequatur optio quidem, inventore laborum dicta eveniet fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iusto officiis expedita? Tempora unde placeat dolorum sequi, quaerat iusto. Distinctio, tempora? Natus excepturi, omnis odio assumenda quaerat animi adipisci? Velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae at aut minima reprehenderit suscipit odit neque assumenda eius placeat laboriosam totam laudantium, qui recusandae doloremque sed nulla facere autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi nulla sint corrupti corporis tempora officia ea et ad optio? Quasi sapiente accusantium iusto provident sed incidunt dolore ut eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dolores eveniet perferendis esse impedit eos expedita amet iusto, pariatur officia rem? Aperiam consequatur optio quidem, inventore laborum dicta eveniet fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iusto officiis expedita? Tempora unde placeat dolorum sequi, quaerat iusto. Distinctio, tempora? Natus excepturi, omnis odio assumenda quaerat animi adipisci? Velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae at aut minima reprehenderit suscipit odit neque assumenda eius placeat laboriosam totam laudantium, qui recusandae doloremque sed nulla facere autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi nulla sint corrupti corporis tempora officia ea et ad optio? Quasi sapiente accusantium iusto provident sed incidunt dolore ut eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dolores eveniet perferendis esse impedit eos expedita amet iusto, pariatur officia rem? Aperiam consequatur optio quidem, inventore laborum dicta eveniet fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iusto officiis expedita? Tempora unde placeat dolorum sequi, quaerat iusto. Distinctio, tempora? Natus excepturi, omnis odio assumenda quaerat animi adipisci? Velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae at aut minima reprehenderit suscipit odit neque assumenda eius placeat laboriosam totam laudantium, qui recusandae doloremque sed nulla facere autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi nulla sint corrupti corporis tempora officia ea et ad optio? Quasi sapiente accusantium iusto provident sed incidunt dolore ut eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dolores eveniet perferendis esse impedit eos expedita amet iusto, pariatur officia rem? Aperiam consequatur optio quidem, inventore laborum dicta eveniet fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iusto officiis expedita? Tempora unde placeat dolorum sequi, quaerat iusto. Distinctio, tempora? Natus excepturi, omnis odio assumenda quaerat animi adipisci? Velit!</p>
    </main>
</body>
</html>