<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div {
            height: 426.5px;
            width: 640px;
            border: 1px solid black;
        }

        div#lt {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        div#rb {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#ct {
        background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }

        div#cc {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="lt">
    </div>

    <h2>background-position: right bottom</h2>
    <div id="rb">
    </div>

    <h2>background-position: center top;</h2>
    <div id="ct">
    </div>

    <h2>background-position: center center;</h2>
    <div id="cc">
    </div>
</body>
</html>