<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @font-face {
            font-family: Little Bird;
            src: url(littlebird.ttf)
                format(truetype);
        }

        body {
            font-size: 20px;
        }

        #padr達o {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        #fonts {
            font-family: 'Satisfy', cursive;
        }

        #local {
            font-family: 'Little Bird';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padr達o">Podemos configurar fontes padr達o do sistema</h2>
    <h2 id="fonts">Ou ent達o usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>