<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em CSS</title>
    <style>
        h1 {
            width: 400px;
            height: 50px;
            background-color: lightgreen;
            border-width: 20px;
            border-style: solid;
            border-color: red;
            padding: 10px;
            outline-width: 5px;
            outline-style: solid;
            outline-color: green;
            margin: 50px;
        }

        #simples {
            width: 400px;
            height: 50px;
            background-color: lightblue;
            border: 20px solid darkblue;
            outline: 5px solid #4252FF;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Exemplo de Caixa comum</h1>
    <h1 id="simples" style="text-align: center;">Exemplo de Caixa simples</h1>
</body>
</html>